# uninstallBlackForUserApps

./: README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/schemas/com.ma.uninstallBlack.database.PersonDataBase/: 1.json
app/src/androidTest/java/com/ma/lockscreen/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ma/powersoundswitch/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ma/uninstallBlack/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/accounts/: Account.aidl  IAccountManager.aidl  IAccountManagerResponse.aidl
app/src/main/aidl/android/app/: ActivityManager.aidl  IActivityController.aidl  IActivityManager.aidl  IApplicationThread.aidl  IProcessObserver.aidl
app/src/main/aidl/android/content/: ComponentName.aidl  IntentFilter.aidl  IntentSender.aidl  ShortcutInfo.aidl
app/src/main/aidl/android/content/pm/: ApkChecksum.aidl  DataLoaderParamsParcel.aidl  DataLoaderType.aidl  ILauncherApps.aidl  IOnAppsChangedListener.aidl  IOnChecksumsReadyListener.aidl  IPackageDeleteObserver2.aidl  IPackageInstallObserver2.aidl  IPackageInstaller.aidl  IPackageInstallerCallback.aidl  IPackageInstallerSession.aidl  IPackageManager.aidl  IPackageStatsObserver.aidl  IShortcutChangeCallback.aidl  IShortcutService.aidl  LauncherActivityInfoInternal.aidl  LauncherApps.aidl  ShortcutQueryWrapper.aidl  VersionedPackage.aidl
app/src/main/aidl/android/graphics/: Bitmap.aidl
app/src/main/aidl/android/hardware/: ISensorPrivacyListener.aidl  ISensorPrivacyManager.aidl
app/src/main/aidl/android/net/: Uri.aidl
app/src/main/aidl/android/os/: IDeviceIdleController.aidl  IUserManager.aidl  IUserRestrictionsListener.aidl  UserHandle.aidl  UserManager.aidl
app/src/main/aidl/com/android/internal/infra/: AndroidFuture.aidl
app/src/main/aidl/com/ma/lockscreen/: IUserService.aidl
app/src/main/aidl/com/ma/uninstallBlack/: IAppIPC.aidl  IUserService.aidl
app/src/main/assets/: rish  rish_shizuku.dex
app/src/main/java/com/ma/lockscreen/: MainActivity.java
app/src/main/java/com/ma/lockscreen/activity/: ContentUriUtil.java  ManageSpaceActivity.java  SettingActivity.java
app/src/main/java/com/ma/lockscreen/fragment/: mViewModel.java
app/src/main/java/com/ma/lockscreen/fragment/placeholder/: PlaceholderContent.java
app/src/main/java/com/ma/lockscreen/service/: UserService.java
app/src/main/java/com/ma/lockscreen/util/: ShizukuExecUtils.java  Singleton.java  mSettingsProvider.java
app/src/main/java/com/ma/powersoundswitch/: ContentUriUtil.java  MainActivity.java  ShizukuSystemServerApi.java  mViewModel.java
app/src/main/java/com/ma/powersoundswitch/activity/: ContentUriUtil.java  SettingActivity.java
app/src/main/java/com/ma/powersoundswitch/fragment/: SettingFragment.java  mViewModel.java
app/src/main/java/com/ma/powersoundswitch/service/: mService.java
app/src/main/java/com/ma/powersoundswitch/util/: mSettingsProvider.java
app/src/main/java/com/ma/uninstallBlack/: MainActivity.java  MyContentProvider.java
app/src/main/java/com/ma/uninstallBlack/activity/: ContentUriUtil.java  DialogActivity.java  LockScreenActivity.java  ManageSpaceActivity.java  SettingActivity.java  SplashScreenActivity.java
app/src/main/java/com/ma/uninstallBlack/beans/: itemBean.java
app/src/main/java/com/ma/uninstallBlack/database/: PersonDataBase.java
app/src/main/java/com/ma/uninstallBlack/fragment/: mViewModel.java
app/src/main/java/com/ma/uninstallBlack/fragment/placeholder/: PlaceholderContent.java
app/src/main/java/com/ma/uninstallBlack/nearby/: ExposureNotificationBroadcastReceiver.java
app/src/main/java/com/ma/uninstallBlack/receiver/: MyBroadcastReceiver.java  PolicyDeviceAdminReceiver.java
app/src/main/java/com/ma/uninstallBlack/service/: MyIPCService.java  MyJobService.java  MyWorkService.java  UserService.java
app/src/main/java/com/ma/uninstallBlack/service/work/: bgwork.java
app/src/main/java/com/ma/uninstallBlack/util/: BaseAppliation.java  MyAvController.java  MyFileObserver.java  MyItemRecyclerViewAdapter.java  OtherUtils.java  PackageInstallerUtils.java  Person.java  ShellUtils.java  ShizukuExecUtils.java  SimpleMenuPreference.java  Singleton.java  iProcessObserver.java  mSettingsProvider.java
app/src/main/res/drawable/: ic_baseline_emoji_emotions_24.xml
app/src/main/res/layout/: activity_main.xml  dialog.xml  fragment_ui_mode_list.xml  item_layout.xml  mysplashview.xml  setting.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  theme.xml
app/src/main/res/values-night/: theme.xml
app/src/main/res/values-v27/: theme.xml
app/src/main/res/values-v31/: theme.xml
app/src/main/res/xml/: device_admin.xml  file_paths.xml  perf_tips_off.xml  preferences_settings.xml
app/src/test/java/com/ma/lockscreen/: ExampleUnitTest.java  UserService.java
app/src/test/java/com/ma/powersoundswitch/: ExampleUnitTest.java
app/src/test/java/com/ma/uninstallBlack/: ExampleUnitTest.java  UserService.java
gradle/wrapper/: gradle-wrapper.properties
