dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/jcenter'
        }

        maven {
            url 'https://repo1.maven.org/maven2/'
        }

        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/spring/'
        }

        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }


        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        google()
        mavenLocal()
        mavenCentral()
        maven {url 'https://artifact.bytedance.com/repository/pangle'}
    }
}
rootProject.name = "uninstallBlack"
include ':app'
