dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {url 'https://developer.huawei.com/repo/'}
        maven {url 'https://artifact.bytedance.com/repository/pangle'}
    }
}
rootProject.name = "uninstallBlack"
include ':app'
