plugins {
    id 'com.android.application'
    id 'com.huawei.agconnect'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.ma.powersoundswitch"
        minSdk 26
        targetSdk 31
        versionCode 7
        versionName "1.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构，当前支持x86,armeabi-v7a,x86_64,arm64-v8a
            abiFilters 'arm64-v8a','x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation "androidx.preference:preference:1.1.1"
    implementation "androidx.browser:browser:1.4.0"
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.android.gms:play-services-ads:20.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1'
    implementation 'androidx.activity:activity:1.3.0-alpha06'
    implementation 'androidx.fragment:fragment:1.3.6'

   // implementation 'com.huawei.agconnect:agconnect-crash:1.6.2.300'
    //implementation 'com.huawei.agconnect:agconnect-crash-native:1.6.2.300'

   // implementation 'org.apache.commons:commons-lang3:3.11'

    //implementation 'com.pangle.cn:ads-sdk-pro:4.0.1.9' //穿山甲

    //Android常用工具库
    implementation 'com.blankj:utilcodex:1.31.0'

    //微软AppCenter
    def appCenterSdkVersion = '4.3.1'
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"
    //Shizuku
    def shizuku_version = '12.1.0'
    implementation "dev.rikka.shizuku:api:$shizuku_version"
    // Add this line if you want to support Shizuku
    implementation "dev.rikka.shizuku:provider:$shizuku_version"
}
