plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.ma.blackuninstaller"
        minSdk 26
        targetSdk 31
        versionCode 120
        versionName "1.1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构，当前支持x86,armeabi-v7a,x86_64,arm64-v8a
            abiFilters 'arm64-v8a','x86_64'
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"]
            }
        }


    }

    buildTypes {

        release {
            minifyEnabled true
            shrinkResources true
            // Zipalign优化
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // 设置是否要自动上传
            firebaseCrashlytics {
                mappingFileUploadEnabled false
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    sourceSets {
        main {
            aidl {
                srcDirs 'src\\main\\aidl'
            }

            jniLibs.srcDirs = ['libs']

        }
    }

    externalNativeBuild {
        ndkBuild {
            //path 'src/main/jni/'
        }
    }


}

dependencies {

    implementation fileTree(dir: 'libs')

    implementation 'com.google.android.material:material:1.8.0-beta01'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.work:work-runtime:2.7.1'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.core:core:1.9.0'
    implementation 'androidx.work:work-runtime:2.7.1'
    implementation 'androidx.documentfile:documentfile:1.1.0-alpha01'
    implementation 'androidx.activity:activity:1.6.1'
    implementation 'androidx.fragment:fragment:1.5.5'
    implementation 'androidx.appcompat:appcompat:1.6.0'

    def room_version = "2.5.0"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation 'commons-io:commons-io:2.11.0'

    //implementation 'com.google.android.gms:play-services-base:18.1.0'
    //implementation 'com.google.android.gms:play-services-tasks:18.0.2'
//    implementation 'com.google.android.play:core:1.10.3'

    //implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:4.3'
   // implementation 'com.iqiyi.xcrash:xcrash-android-lib:3.1.0'


    //implementation 'dev.rikka.rikkax.material:material-preference:2.0.0'
   // implementation 'dev.rikka.rikkax.material:material:2.5.1'
   // implementation 'dev.rikka.rikkax.appcompat:appcompat:1.5.0.1'
    implementation 'dev.rikka.rikkax.recyclerview:recyclerview-adapter:1.3.0'
    implementation 'dev.rikka.rikkax.preference:simplemenu-preference:1.0.3'

    implementation 'androidx.core:core-splashscreen:1.0.0'

    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'

    compileOnly 'dev.rikka.hidden:stub:3.4.3'
    //implementation 'dev.rikka.hidden:compat:3.4.3'

    //Android常用工具库
    implementation 'com.blankj:utilcodex:1.31.1'
    //微软AppCenter
//    def appCenterSdkVersion = '4.3.1'
//    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
//    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"
    //Shizuku
    def shizuku_version = '12.1.0'
    implementation "dev.rikka.shizuku:api:$shizuku_version"
    implementation "dev.rikka.shizuku:provider:$shizuku_version"

}
