<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ma.uninstallBlack.MainActivity">

<!--    <item-->
<!--        android:id="@+id/exposure"-->
<!--        android:orderInCategory="100"-->
<!--        android:title="暴露通知"-->
<!--        app:showAsAction="never" />-->

    <item android:id="@+id/remove_neteaseAd"
        android:title="@string/removeNeteaseAd"/>

    <item android:id="@+id/remove_powersave"
        android:title="@string/removePowersave"/>

    <item
        android:id="@+id/uninstallBlack"
        android:title="@string/aboutBlackUninstall"
        app:showAsAction="never"/>
</menu>